function English() {
    return {
        translation: {
            welcome_to: "Welcome to",
            app_name: "SeniorityGo",
            notifications: "Notifications",
            profiles: "Profiles",
            logout: "Logout",
            create_profile: "Create a new Profile",
            seniorities: "Seniorities",
            create_seniority: "Create a new Seniority level",
            blank_field: "There's a blank field",
            duplicated_name_level: "There's a duplicated name or level",
            duplicated_name: "There's a duplicated name",
            duplicated_level: "There's a duplicated level",
            advice: "Advice",
            create_seniority_advice: "Remember that you can't create a Seniority level with a name or level that already exists within the organization",
            seniority_created: "Seniority level created successfully!",
            recently_created_seniorities: "Recently created Seniority levels",
            admin_panel: "Admin Panel",
            delete: "Delete",
            no_seniorities: "There are no Seniority levels created yet, create one now!",
            cancel: "Cancel",
            delete_seniority_sure: "Are you sure you want to delete this Seniority level?",
            delete_seniority_sure_message: "If you delete it, you won't be able to recover it",
            level: "Level",
            update_seniority: "Update Seniority level",
            seniority_updated: "Seniority level updated successfully!",
            seniority_page: "This is a Seniority level, an organization can have several Seniority levels, each with a name and a level. The Seniority levels are used to classify the organization's profiles into different levels of experience. For example, a Seniority level can be a Junior developer, a Senior developer, a Principal developer, etc.",
            go_back: "Go back home",
            page_not_found: "Uh oh! Page not found",
            page_not_found_body: "The page you are looking for does not exist. Please check the URL or go back to the home page.",
            organization: "Organization",
            update_organization: "Update Organization",
            organization_page: "This is your organization. An organization is a group of people who work together. An organization can have several Seniority levels, each with a name and a level. The Seniority levels are used to classify the organization's profiles into different levels of experience. For example, a Seniority level can be a Junior developer, a Senior developer, a Principal developer, etc. An organization can also have several profiles, each with a name, a Seniority level, and a description. The profiles are used to represent the people who work in the organization. For example, a profile can be a developer named John Doe, with a Seniority level of Senior, and a description of 5 years of experience in the company.",
            organization_updated: "Organization updated successfully!",
            stat_seniortiy_number: "Seniority levels in the organization",
            stat_profile_number: "Profiles in the organization",
            stat_user_number: "Users in the organization",
            organization_stats: "Organization Stats",
            organization_update_advice: "You're free to update the organization's name and logo whenever you want, but I recommend you to use a white logo with a transparent background to make it look better", 
            click_or_drop_image: "Click or drop an image to upload",
            click_or_drop_image_types: "JPEG, JPG or PNG",
        },
    };
}

export default English;