function English() {
    return {
        translation: {
            welcome_to: "Welcome to",
            app_name: "SeniorityGo",
            notifications: "Notifications",
            profiles: "Profiles",
            logout: "Logout",
            create_profile: "Create a new Profile",
            seniorities: "Seniorities",
            requirements: "Requirements",
            create_seniority: "Create a new Seniority level",
            create_requirement: "Create a new Requirement",
            blank_field: "There's a blank field",
            duplicated_name_level: "There's a duplicated name or level",
            duplicated_name: "There's a duplicated name",
            duplicated_level: "There's a duplicated level",
            advice: "Advice",
            create_seniority_advice: "Remember that you can't create a Seniority level with a name or level that already exists within the organization",
            create_requirement_advice: "Remember that you can't create a Requirement with a name that already exists within the organization",
            seniority_created: "Seniority level created successfully!",
            requirement_created: "Requirement created successfully!",
            recently_created_seniorities: "Recently created Seniority levels",
            recently_created_requirements: "Recently created Requirements",
            admin_panel: "Admin Panel",
            delete: "Delete",
            no_seniorities: "There are no Seniority levels created yet, create one now!",
            no_requirements: "There are no Requirements created yet.",
            cancel: "Cancel",
            delete_seniority_sure: "Are you sure you want to delete this Seniority level?",
            delete_requirement_sure: "Are you sure you want to delete this Requirement?",
            delete_sure_message: "If you delete it, you won't be able to recover it",
            level: "Level",
            description: "Description",
            points: "Points",
            update_requirement: "Update Requirement",
            update_seniority: "Update Seniority level",
            requirement_updated: "Requirement updated successfully!",
            seniority_updated: "Seniority level updated successfully!",
            seniority_page: "This is a Seniority level, an organization can have several Seniority levels, each with a name and a level. The Seniority levels are used to classify the organization's profiles into different levels of experience. For example, a Seniority level can be a Junior developer, a Senior developer, a Principal developer, etc.",
            requirement_page: "This is a Requirement, a required step by an organization to advance in your Seniority level, each with a name, description, image and points to reach. The staff in charge verifies the success of the requirements.",
            go_back: "Go back home",
            page_not_found: "Uh oh! Page not found",
            page_not_found_body: "The page you are looking for does not exist. Please check the URL or go back to the home page.",
            organization: "Organization",
            update_organization: "Update Organization",
            organization_page: "This is your organization. An organization is a group of people who work together. An organization can have several Seniority levels, each with a name and a level. The Seniority levels are used to classify the organization's profiles into different levels of experience. For example, a Seniority level can be a Junior developer, a Senior developer, a Principal developer, etc. An organization can also have several profiles, each with a name, a Seniority level, and a description. The profiles are used to represent the people who work in the organization. For example, a profile can be a developer named John Doe, with a Seniority level of Senior, and a description of 5 years of experience in the company.",
            organization_updated: "Organization updated successfully!",
            stat_seniortiy_number: "Seniority levels in the organization",
            stat_profile_number: "Profiles in the organization",
            stat_user_number: "Users in the organization",
            organization_stats: "Organization Stats",
            organization_update_advice: "You're free to update the organization's name and logo whenever you want, but I recommend you to use a white logo with a transparent background to make it look better", 
            click_or_drop_image: "Click or drop an image to upload (3.0 MB max)",
            click_or_drop_image_types: "JPEG, JPG or PNG",
            app_footer: "© 2023 SeniorityGo™. All Rights Reserved.",
            about: "About us",
            login: "Login",
            register: "Register",
            dont_have_account: "Don't you have an account?",
            already_have_account: "Do you already have an account?",
            password: "Password",
            password_placeholder: "••••••••••••••",
            username: "Username",
            username_placeholder: "Enter your username",
            email: "Email",
            email_placeholder: "example@seniority.go",
            first_name: "First name",
            first_name_placeholder: "Alex",
            last_name: "Last name",
            last_name_placeholder: "Smith",
            second_name: "Second name",
            second_name_placeholder: "John",
            login_success: "Login successful!",
            credentials_wrong: "The credentials are wrong",
            register_success: "Register successful!",
            register_error: "There was an error registering the user",
            confirm_password: "Confirm password",
            birthday: "Birthday",
            birthday_placeholder: "2002-11-25",
            phone_number: "Phone number",
            phone_number_placeholder: "+57 314 556 1425",
            register_wrong: "There was an error registering the user",
            passwords_not_match: "The passwords don't match",
            username_already_exists: "The username already exists",
            seniority_unique_level_organization: "The Seniority level must be unique within the organization",
            seniority_unique_name_organization: "The Seniority name must be unique within the organization",
            seniority_unique_name_level_organization: "The Seniority name and level must be unique within the organization",
            requirement_unique_name_organization: "The Requirement name must be unique within the organization",
            organization_unique_name: "The organization name must be unique",
            profile_unique_name_organization: "The Profile name must be unique within the organization",
            profile_unique_requirement: "The must be unique within the Profile",
            profileseniority_unique_pokemon_profile_seniority: "The Pokemon must be unique within the Profile and the Seniority Level",
            profileseniority_unique_pokemon_profile: "The Pokemon must be unique within the Profile",
            profileseniority_unique_profile_seniority: "The Profile and the Seniority Level must be unique",
            profileseniorityrequirement_unique_profileseniority_requirement: "The Profile, the Seniority Level and the Requirement must be unique",
            select_organization: "Select an organization",
            invalid_email: "Invalid email",
            users: "Users",
            organizations: "Organizations",
            select_profile_description: "Every organization always will have different profiles, each with a name, many Seniority levels, and a description. The profiles are used to represent the people who work in the organization. Every Seniority Level has a Pokemon that represents it. When you reach a Seniority Level, you will get the Pokemon of that level.",
            profile_pokemons: "Pokemons of the Profile",
            more_info: "More info",
            do_you_want_know_more: "Do you want to know more?",
            leaderboard: "Leaderboard",
            user: "User",
            your_page: "Your page",
            pokemons: "Pokemons",
            attach_your_files: "Attach your files",
            no_files: "No files attached",
            have_your_ever_feel_stuck: "Have you ever feel stuck in your organization?",
            dont_you_know_how_to_advance: "Don't you know how to advance in your Seniority Level? Don't worry, we are here to help you!",
            seniority_go_is_your_solution: "SeniorityGo is your solution!",
            select_avatar: "Select an avatar",
            skip: "Skip",
            update_avatar: "Update avatar",
            avatar_updated: "Avatar updated successfully!",
            empty_avatar: "You can't upload an empty avatar",
            completed: "Completed",
            not_completed: "Not completed",
            profile_join: "You are not part of this profile, do you want to join and upgrade your skills?",
            profile_join_button: "Join",
            member: "You are a member of this profile",
            not_member: "You are not a member of this profile",
            validate: "Validate",
            click_or_drop_files: "Click or drop files to upload (50.0 MB max)",
            click_or_drop_files_types: "PDF, DOCX, DOC, PPTX, PPT, XLSX, XLS, TXT, CSV, JPG, JPEG or PNG",
            seniority_go_explanation: "SeniorityGo is a platform that allows you to advance in your Seniority Level in your organization. You can see the requirements you need to complete to advance in your Seniority Level, and you can also see the profiles of your organization and the Seniority Level of each one. You can also see the profiles of other organizations and their Seniority Levels. SeniorityGo allows you to see the Leaderboard of your organization.",
            validated_requirement_page: "Your request has been sent to the administrator of the organization, you will receive a notification when the administrator validates your requirement",
            congratulations: "Congratulations!",
            home_step_one: "Look at the organizations that are in SeniorityGo, look at their profiles and their Seniority Levels and choose the one you like the most",
            home_step_two: "Register yourself in the organization you have chosen and type your information",
            home_step_three: "Check all the profiles of the organization, the Seniority Levels of each one and the pokemons that represent them",
            home_step_four: "Check the requirements of the profile you want to advance in and join it",
            home_step_five: "Check your user profile page and see the requirements you need to complete to advance in your Seniority Level, you can also see the requirements you have already completed, the pokemons you have and your personal information",
            home_step_six: "Select a requirement you want to complete and upload the files you need to complete it",
            home_step_seven: "Check the Leaderboard of your organization and see the users of the organization who have completed the most requirements",
            developer: "Developer",
            administrator: "Administrator",
            new_notification: "New notification",
            requirement_validated: "Your requirement has been validated",
            join_profile: "You have requested to join the profile",
            advance_profile: "You have advanced in the profile",
            admin_advance_profile: "The user has advanced in the profile",
            new_pokemon: "You have a new pokemon!",
            some_seconds_ago: "Some seconds ago",
            seconds_ago: "{{count}} seconds ago",
            a_minute_ago: "A minute ago",
            minutes_ago: "{{count}} minutes ago",
            an_hour_ago: "An hour ago",
            hours_ago: "{{count}} hours ago",
            a_day_ago: "A day ago",
            days_ago: "{{count}} days ago",
            capydev: "CapyDev",
            capydev_explanation: "CapyDev is a software development group that was born in 2023. We have been working with SoftServe to develop SeniorityGo. We are a group of 5 students who are passionate about software development and we are always looking for new challenges.",
            requirement_requests: "Requirement requests",
            profile_requests: "Profile requests",
            profile_join_requesting: "You are requesting to join this profile",
            reject: "Reject",
            accept: "Accept",
            join_profile_rejected: "Your request to join the profile has been rejected",
            join_profile_accepted: "Your request to join the profile has been accepted",
        },
    };
}

export default English;