function Spanish() {
    return {
        translation: {
            welcome_to: "Bienvenido a",
            app_name: "SeniorityGo",
            notifications: "Notificaciones",
            profiles: "Perfiles",
            logout: "Cerrar sesión",
            create_profile: "Crear un nuevo Perfil",
            seniorities: "Seniorities",
            create_seniority: "Crea un nuevo nivel de Seniority",
            blank_field: "Hay un campo en blanco",
            duplicated_name_level: "Hay un nombre o nivel duplicado",
            duplicated_name: "Hay un nombre duplicado",
            duplicated_level: "Hay un nivel duplicado",
            advice: "Consejo",
            create_seniority_advice: "Recuerda que no puedes crear un nivel de Seniority con un nombre o nivel que ya exista dentro de la organización",
            seniority_created: "Nivel de Seniority creado correctamente!",
            recently_created_seniorities: "Niveles de Seniority recientemente creados",
            admin_panel: "Panel de Administración",
            delete: "Eliminar",
            no_seniorities: "No hay niveles de Seniority creados aún, crea uno ahora!",
            cancel: "Cancelar",
            delete_seniority_sure: "¿Estás seguro de que quieres eliminar este nivel de Seniority?",
            delete_seniority_sure_message: "Si lo eliminas, no podrás recuperarlo",
            level: "Nivel",
            update_seniority: "Actualizar nivel de Seniority",
            seniority_updated: "Nivel de Seniority actualizado correctamente!",
            seniority_page: "Este es un nivel de Seniority, una organización puede tener varios niveles de Seniority, cada uno con un nombre y un nivel. Los niveles de Seniority se utilizan para clasificar a los perfiles de la organización en diferentes niveles de experiencia. Por ejemplo, un nivel de Seniority puede ser un desarrollador Junior, un desarrollador Senior, un desarrollador Principal, etc.",
            go_back: "Volver a la página principal",
            page_not_found: "¡Uh oh! Página no encontrada",
            page_not_found_body: "La página que estás buscando no existe. Por favor, comprueba la URL o vuelve a la página principal.",
            organization: "Organización",
            update_organization: "Actualizar Organización",
            organization_page: "Esta es tu organización. Una organización es un grupo de personas que trabajan juntas. Una organización puede tener varios niveles de Seniority, cada uno con un nombre y un nivel. Los niveles de Seniority se utilizan para clasificar a los perfiles de la organización en diferentes niveles de experiencia. Por ejemplo, un nivel de Seniority puede ser un desarrollador Junior, un desarrollador Senior, un desarrollador Principal, etc. Una organización también puede tener varios perfiles, cada uno con un nombre, un nivel de Seniority y una descripción. Los perfiles se utilizan para representar a las personas que trabajan en la organización. Por ejemplo, un perfil puede ser un desarrollador llamado John Doe, con un nivel de Seniority de Senior, y una descripción de 5 años de experiencia en la empresa.",
            organization_updated: "Organización actualizada correctamente!",
            stat_seniortiy_number: "Número de niveles de Seniority en la organización",
            stat_profile_number: "Número de perfiles en la organización",
            stat_user_number: "Número de usuarios en la organización",
            organization_stats: "Estadísticas de la organización",
            organization_update_advice: "Eres libre de cambiar el nombre y logo de tu organización, pero te recomiendo añadir una imagen transparente blanca, preferiblemente en formato PNG, para que se adapte bien a la estética de la aplicación.", 
            click_or_drop_image: "Haz click o arrastra una imagen aquí (1.5MB máx.)",
            click_or_drop_image_types: "JPEG, JPG ó PNG",
            app_footer: "© 2023 SeniorityGo. Todos los derechos reservados.",
            about: "Acerca de",
            login: "Iniciar sesión",
            register: "Regístrate",
            dont_have_account: "¿No tienes una cuenta?",
            already_have_account: "¿Ya tienes una cuenta?",
            password: "Contraseña",
            password_placeholder: "••••••••••••••",
            email: "Email",
            email_placeholder: "example@seniority.go",
            username: "Nombre de usuario",
            username_placeholder: "Introduce tu nombre de usuario",
            first_name: "Nombre",
            first_name_placeholder: "Manuel",
            second_name: "Segundo nombre",
            second_name_placeholder: "José",
            last_name: "Apellido",
            last_name_placeholder: "Perez de la Cruz",
            login_success: "¡Has iniciado sesión correctamente!",
            credentials_wrong: "Las credenciales son incorrectas",
            confirm_password: "Confirmar contraseña",
            birthday: "Cumpleaños",
            birthday_placeholder: "2002-11-25",
            phone_number: "Número de teléfono",
            phone_number_placeholder: "+57 123 456 7891",
            register_wrong: "Ha habido un error al registrarte",
            passwords_not_match: "Las contraseñas no coinciden",
            username_already_exists: "El nombre de usuario ya existe",
            seniority_unique_level_organization: "El nivel de Seniority debe ser único dentro de la organización",
            seniority_unique_name_organization: "El nombre de Seniority debe ser único dentro de la organización",
            seniority_unique_name_level_organization: "El nombre y el nivel de Seniority deben ser únicos dentro de la organización",
            requirement_unique_name_organization: "El nombre del requisito debe ser único dentro de la organización",
            organization_unique_name: "El nombre de la organización debe ser único",
            profile_unique_name_organization: "El nombre del perfil debe ser único dentro de la organización",
            profile_unique_requirement: "El requisito debe ser único dentro del perfil",
            profileseniority_unique_pokemon_profile_seniority: "El Pokémon debe ser único dentro del perfil y nivel de Seniority",
            profileseniority_unique_pokemon_profile: "El Pokémon debe ser único dentro del perfil",
            profileseniority_unique_profile_seniority: "El perfil y nivel de Seniority deben ser únicos",
            profileseniorityrequirement_unique_profileseniority_requirement: "El requisito debe ser único dentro del perfil y nivel de Seniority",
            select_organization: "Selecciona una organización",
            invalid_email: "Email inválido",
            users: "Usuarios",
            organizations: "Organizaciones",
            select_profile_description: "Cada organización puede tener varios perfiles, cada uno con un nombre, un nivel de Seniority y una descripción. Los perfiles se utilizan para representar a las personas que trabajan en la organización. Cada nivel de Seniority tiene un Pokemon asociado, que se utiliza para representar a los perfiles de ese nivel de Seniority.",
            profile_pokemons: "Pokemons del perfil",
        },
    };
}

export default Spanish;
